def classify_triangle(a, b, c):
    # Check if the triangle is valid
    if a + b <= c or a + c <= b or b + c <= a:
        return "Not a valid triangle"

    # Check if it's an equilateral triangle
    if a == b == c:
        return "Equilateral triangle"

    # Check if it's a right triangle
    if a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
        return "Right triangle"

    # Check if it's an isosceles triangle
    if a == b or a == c or b == c:
        return "Isosceles triangle"

    # If none of the above conditions are met, it's a scalene triangle
    return "Scalene triangle"

# Test cases

# Valid right-angled triangle (3, 4, 5)
print(classify_triangle(3, 4, 5))  # Output: "Right triangle"

# Valid equilateral triangle (5, 5, 5)
print(classify_triangle(5, 5, 5))  # Output: "Equilateral triangle"

# Valid isosceles triangle (5, 5, 6)
print(classify_triangle(5, 5, 6))  # Output: "Isosceles triangle"

# Valid scalene triangle (7, 9, 10)
print(classify_triangle(7, 9, 10))  # Output: "Scalene triangle"

# Not a valid triangle (1, 1, 3)
print(classify_triangle(1, 1, 3))  # Output: "Not a valid triangle"

